{
    "token": "",
    "prefix": "",
    "botAccount": true,
    "presence": {
        "allActivated": true,
        "presence": "idle",
        "useStatus": true,
        "statusType": "PLAYING",
        "status": "around with Servers",
        "useUrl": false,
        "url": ""
    },
    "messages": {
        "renameRoles": "",
        "spamEveryone": "",
        "renameChannels": "",
        "kickReason": "",
        "banReason": ""
    }
}